<!DOCTYPE html>
<html>
    <head>
        <title>Inicio de sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <div>
         <form action="login.php" method="post">
            <label for="usuario">Usuario: </label><br>
            <input type="text" id="usuario" name="usuario" required="required"><br>
            <label for="password">Contraseña: </label><br>
            <input type="password" id="password" name="password" required="required"><br><br>
            
            <input type="submit" value="Enviar">
         </form>
        </div>
    </body>
</html>
